{
  "name": "web_dev_graphql",
  "version": "1.0.0",
  "description": "learn graphql",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "volodymyr trach",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "nodemon": "^2.0.4"
  }
}
